//主题色
@theme-color         : #2964FF;
//标签页
@tabColor            : #2964FF !important;
//菜单
@menu-background     : #1c2c42;
@menu-item-background: #1c2c42;
@menu-normal-color   : #fff;
@menu-select-color   : #000 !important;
@menu-hover-color    : #50a9ff;
@header-icon-hover   : #50a9ff;


//primary按钮
@primary-style-normal   : #2964FF !important;
@primary-style-hover    : #4C7DFF !important;
@primary-style-active   : #0E48DF !important;
@primary-style-disabled : #2964FF !important;
// default按钮
@default-style-normal   : #2964FF !important;
@default-style-hover    : #80A1F7 !important;
@default-style-active   : #033EDB !important;
@default-style-disabled : #2964FF !important;

// link按钮
@link-style-normal   : #2964FF !important;
@link-style-hover    : #739AFF !important;
@link-style-active   : #0340E3 !important;
@link-style-disabled : #2964FF !important;

//表格字体样式
@text-style-normal     : #5BBCD0 !important;
@text-style-hover      : #9CECFD !important;
@text-style-active     : #199EB9 !important;
@text-style-disabled   : #199EB9 !important;
// cancel按钮
@cancel-style-normal   : #D9D9D9 !important;
@cancel-style-hover    : #AEAEAE !important;
@cancel-style-active   : #797979 !important;
@cancel-style-disabled : #D9D9D9 !important;
// danger按钮
@danger-style-normal   : #C25959 !important;
@danger-style-hover    : #F89595 !important;
@danger-style-active   : #BD2121 !important;
@danger-style-disabled : #C25959 !important;

.primary-style {
    background-color: @primary-style-normal;
    border-color    : @primary-style-normal;
    color           : #fff !important;
}

.primary-style:hover,
.primary-style:focus {
    background-color: @primary-style-hover;
    border-color    : @primary-style-hover;
    color           : #fff !important;
}

.primary-style:active,
.primary-style.active {
    background-color: @primary-style-active;
    border-color    : @primary-style-active;
    color           : #fff !important;
}


.primary-style-disabled,
.primary-style.disabled,
.primary-style[disabled],
.primary-style-disabled:hover,
.primary-style.disabled:hover,
.primary-style[disabled]:hover,
.primary-style-disabled:focus,
.primary-style.disabled:focus,
.primary-style[disabled]:focus,
.primary-style-disabled:active,
.primary-style.disabled:active,
.primary-style[disabled]:active,
.primary-style-disabled.active,
.primary-style.disabled.active,
.primary-style[disabled].active {
    background-color: @primary-style-disabled;
    border-color    : @primary-style-disabled;
    color           : #fff !important;
    opacity         : 0.3;
}


.default-style {
    background-color: #fff !important;
    border-color    : @default-style-normal;
    color           : #201BA2 !important;
}

.default-style:hover,
.default-style:focus {
    background-color: #fff !important;
    border-color    : @default-style-hover;
    color           : #7772F2 !important;
}

.default-style:active,
.default-style.active {
    background-color: #fff !important;
    border-color    : @default-style-active;
    color           : #0C077C !important;
}

.default-style-disabled,
.default-style.disabled,
.default-style[disabled],
.default-style-disabled:hover,
.default-style.disabled:hover,
.default-style[disabled]:hover,
.default-style-disabled:focus,
.default-style.disabled:focus,
.default-style[disabled]:focus,
.default-style-disabled:active,
.default-style.disabled:active,
.default-style[disabled]:active,
.default-style-disabled.active,
.default-style.disabled.active,
.default-style[disabled].active {
    background-color: #fff !important;
    border-color    : @default-style-disabled;
    color           : #201BA2 !important;
    opacity         : 0.3;
}

.link-style {
    color: @link-style-normal  !important;
}

.link-style:hover {
    color: @link-style-hover  !important;
}

.link-style:active {
    color: @link-style-active  !important;
}

.link-style[disabled] {
    color  : @link-style-disabled  !important;
    opacity: 0.3;
}

.text-style {
    color: @text-style-normal  !important;
}

.text-style:hover {
    color: @text-style-hover  !important;
}

.text-style:active {
    color: @text-style-active  !important;
}

.text-style[disabled] {
    color  : @text-style-disabled  !important;
    opacity: 0.3;
}

.cancel-style {
    background-color: transparent !important;
    border-color    : @cancel-style-hover;
    color           : #BFBFBF !important;
}

.cancel-style:hover,
.cancel-style:focus {
    background-color: transparent !important;
    border-color    : @cancel-style-hover;
    color           : #A4A4A4 !important;
}

.cancel-style:active,
.cancel-style.active {
    background-color: transparent !important;
    border-color    : @cancel-style-active;
    color           : #515151 !important;
}

.cancel-style-disabled,
.cancel-style.disabled,
.cancel-style[disabled],
.cancel-style-disabled:hover,
.cancel-style.disabled:hover,
.cancel-style[disabled]:hover,
.cancel-style-disabled:focus,
.cancel-style.disabled:focus,
.cancel-style[disabled]:focus,
.cancel-style-disabled:active,
.cancel-style.disabled:active,
.cancel-style[disabled]:active,
.cancel-style-disabled.active,
.cancel-style.disabled.active,
.cancel-style[disabled].active {
    background-color: transparent !important;
    border-color    : @cancel-style-disabled;
    color           : #BFBFBF !important;
    opacity         : 0.3;
}

.danger-style {
    background-color: transparent !important;
    border-color    : @danger-style-hover;
    color           : #ED0000 !important;
}

.danger-style:hover,
.danger-style:focus {
    background-color: transparent !important;
    border-color    : @danger-style-hover;
    color           : #FF7F7F !important;
}

.danger-style:active,
.danger-style.active {
    background-color: transparent !important;
    border-color    : @danger-style-active;
    color           : #A61F1F !important;
}

.danger-style-disabled,
.danger-style.disabled,
.danger-style[disabled],
.danger-style-disabled:hover,
.danger-style.disabled:hover,
.danger-style[disabled]:hover,
.danger-style-disabled:focus,
.danger-style.disabled:focus,
.danger-style[disabled]:focus,
.danger-style-disabled:active,
.danger-style.disabled:active,
.danger-style[disabled]:active,
.danger-style-disabled.active,
.danger-style.disabled.active,
.danger-style[disabled].active {
    background-color: transparent !important;
    border-color    : @danger-style-disabled;
    color           : #ED0000 !important;
    opacity         : 0.3;
}

/deep/.ant-tabs-nav .ant-tabs-tab:hover,
/deep/.ant-tabs-nav .ant-tabs-tab-active {
    color: @tabColor;
}

/deep/.ant-tabs-ink-bar {
    background-color: @tabColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
dl {
    margin : 0;
    padding: 0;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active,
.ant-select-selection:hover {
    border-color: @theme-color ;
}

/deep/.ant-pagination-item-active a {
    color: @theme-color ;
}

.dialog {
    overflow: auto !important;
}

/deep/.ant-drawer-mask {
    min-height: 1080px !important;
}

.ant-input-lg,
.ant-select-lg {
    font-size: 14px;
}

/deep/.ant-radio-button-wrapper {
    margin-right : 20px;
    border-radius: 4px;
    border       : 1px solid rgba(0, 0, 0, 0.25);
    box-shadow   : none !important;
    color        : rgba(0, 0, 0, 0.25);
}

/deep/.ant-radio-button-wrapper:not(:first-child)::before {
    display: none;
}

// /deep/.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active,
// /deep/.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
//     color       : #fff !important;
//     background  : @theme-color;
//     border-color: @theme-color;
// }

// /deep/.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
//     color       : #fff !important;
//     background  : @theme-color;
//     border-color: @theme-color;
// }

/deep/.ant-radio-button-wrapper:hover {
    color: @theme-color;
}

/deep/.ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
    color       : #fff !important;
    background  : @theme-color;
    border-color: @theme-color;
}

.a-popover-style {
    width: 100%;

    >div {
        width   : 100%;
        position: fixed !important;
        height  : 100%;
        z-index : 999;
        overflow: auto;

        >div {
            width   : 100%;
            height  : 100%;
            overflow: auto;

            .popover-style {
                // max-width    : 900px;
                // max-height:300px;
                max-width       : 50%;
                left            : 50% !important;
                top             : 50% !important;
                transform       : translate(-50%, -50%) !important;
                transform-origin: unset !important;
                height          : 50%;
                overflow-y      : auto;
                overflow-x      : auto;

                .ant-popover-arrow {
                    display: none;
                }

                .ant-popover-inner-content {
                    padding: 0 !important;
                }

                .ant-descriptions-row>td {
                    line-height   : 16px;
                    padding       : 0;
                    padding-bottom: 18px !important;

                    .ant-descriptions-item-label {
                        float: left;

                        span {
                            display      : inline-block;
                            font-size    : 16px;
                            height       : 16px;
                            line-height  : 16px;
                            width        : 100px;
                            text-align   : right;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                            white-space  : nowrap;
                        }

                    }

                    .ant-descriptions-item-content {
                        margin-left   : 100px;
                        display       : block;
                        // height     : 20px;
                        line-height   : 16px;
                        font-size     : 16px;
                        font-family   : "SourceHanSansSC-Medium";
                        color         : #000000;
                    }
                }
            }
        }
    }
}

.a-popover-styles {
    >div {
        display: none;
    }
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    color           : @theme-color;
    background-color: transparent !important;
}


.ant-table-thead>tr>th {
    font-family: 'SourceHanSansSC-Medium' !important;
    font-weight: normal !important;
}

.ant-steps-vertical.ant-steps-small .ant-steps-item-container .ant-steps-item-tail {
    top : 8px !important;
    left: 17px !important;
}